<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>my-cv-template</title>
    <link rel="stylesheet" href="static/assets/bootstrap-4.3.1-dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="static/assets/bootstrap-4.3.1-dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="static/assets/style.css"/>
    <script src="https://kit.fontawesome.com/5f7b503110.js"></script>
    <!--  <script src="assets/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>-->
    <script src="static/assets/jquery/jquery-3.4.1.min.js"></script>
    <script src="static/assets/bootstrap-4.3.1-dist/js/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="static/assets/bootstrap-4.3.1-dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
